<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styling.css">
</head>
<style>
    #margin{
        border-top-style: dotted;
        border-bottom-style: dotted ;
        border-left-style:dotted;
        border-right-style: dotted;
      background: rgb(30, 253, 116);
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 30px;
        width:400px;
        height: 250px;
 }
 #border{
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    background-color: rgb(253,95,30);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    width: 350px;
    height: 200px;;
 }
 #padding{
    border-bottom-style: groove ;
    border-top-style: groove;
    border-left-style: groove;
    border-right-style: groove ;
    background-color: rgb(93, 30, 253);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 20px;
    width: 350;
    height: 200;
 }
 #content{
    border-bottom-style: dashed;
    border-top-style: dashed;
    border-left-style: dashed;
    border-right-style: dashed;
    background-color: rgb(253, 30, 153);
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 20px;
    width: 350;
    height: 250;
 }
</style>
<body>
   <div style="color: rgb(191, 0, 255);"><h1><center>BOX MODELS</center></h1></div>
  <center> <div id="margin">
        <b>margin</b>
        <div id="border">
            <b>border</b>
            <div id="padding">
                <b>padding</b>
                <div id="content">
                    <b>content</b>
                </div>
            </div>
        </div>
    </div>
    </center>
    </body>
</html>